= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :full_name
    = f.text_field :full_name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :github_id
    = f.number_field :github_id
  .field
    = f.label :homepage
    = f.text_field :homepage
  .field
    = f.label :stargazers_count
    = f.number_field :stargazers_count
  .field
    = f.label :watchers_count
    = f.number_field :watchers_count
  .field
    = f.label :forks_count
    = f.number_field :forks_count
  .field
    = f.label :subscribers_count
    = f.number_field :subscribers_count
  .field
    = f.label :parent_id
    = f.number_field :parent_id
  .field
    = f.label :source_id
    = f.number_field :source_id
  .actions = f.submit 'Save'
