= form_for @project do |f|
  .row ng-controller="ProjectFormCtrl"
    .col-xs-8.col-xs-offset-2

      / Pass @project params to angular controller
      div ng-init="project.isGem=#{@project.is_gem}"
      div ng-init="project.isApp=#{@project.is_app}"
      div ng-init="setTags([#{@project.tag_ids.join(',')}])"

      - if @project.errors.any?
        .alert.alert-danger
          h4 There are some errors in the form:
          ul
            - @project.errors.full_messages.each do |message|
              li = message

        hr

      .form-group
        = f.label :full_name, 'GitHub path:'
        = f.text_field :full_name, class: 'form-control input-lg text-center', placeholder: 'owner/repo'
        hr

      .form-group
        .row
          .col-xs-6.text-center
            label Is that a gem?
            br
            .checkbox.btn.btn-default: label
              = f.check_box :is_gem, ng_model: 'project.isGem'
              | Yes

          .col-xs-6.text-center
            label Is that an app?
            br
            .checkbox.btn.btn-default: label
              = f.check_box :is_app
              | Yes

      .form-group ng-show="project.isGem"
        hr
        = f.label :rubygem_name, 'Rubygem name:'
        = f.text_field :rubygem_name, class: 'form-control input-lg text-center'
        p.help-block.text-center How is that gem called on <a href="http://rubygems.org">rubygems.org</a>?

      .form-group
        hr

        label Project tags:
        ui-select multiple="" ng-model="item.tags" theme="select2"
          ui-select-match placeholder="Select tags"
            | {{ $item.name }}

          ui-select-choices repeat="tag in tags | filter: {name: $select.search}"
            strong
              | {{ tag.name }}
              br
            small.text-muted
              | {{ tag.description }}

        input.hidden type="text" name="project[tag_ids][]" ng-repeat="tag in item.tags" ng-model="tag.id"

      hr

      .text-center
        input.btn.btn-default type="submit" value="Save project"