- content_for :sidebar_left do
  = render_cell :scope_sidebar, :show, root_path: projects_path

- @projects.each do |project|
  = render_cell :project, :list_show, project: project

= paginate @projects