= content_for :content_class, 'text-center'

h2.page-title New project
p.lead.text-muted Provide repo github path to add it to rubbby:

= form_for :project, url: 'new', method: :post do |f|
  form action='/new' method="POST"
    .row
      .form-group.col-xs-8.col-xs-offset-2
        input.form-control.input-lg.text-center type="text" placeholder="owner/repo" name="full_name"

    input.btn.btn-default type="submit" value="Add project"