div ng-controller="ProjectShowCtrl"
  .page-heading.text-center
    h1.page-title = @project.name
    p.lead.text-muted = @project.description

    ul.list-inline
      - @project.tags.decorate.each do |tag|
        li= link_to tag.path, class: 'label label-tag' do
          span
            = tag
            span.badge 12

  hr

  h4.page-title-section This month
  ul.list-unstyled.stats
    li.stats-element
      .media
        .pull-left.stats-chart
          .stats-chart-number.text-success +8%
          nvd3 options="chartOpts" data="[{y: 8, color: 'green'}, {y: 92, color: '#eee'}]"
        .media-body
          h3.stats-number.text-success 18
          .stats-label Commits
          .stats-total-count 387 total

    li.stats-element
      .media
        .pull-left.stats-chart
          .stats-chart-number.text-success = @project.percentage_gain(:points)
          nvd3 options="chartOpts" data="[{y: 48, color: 'green'}, {y: 52, color: '#eee'}]"
        .media-body
          h3.stats-number.text-success = @project.points_this_month
          .stats-label Points
          .stats-total-count #{@project.mini_points} total

    li.stats-element
      .media
        .pull-left.stats-chart
          .stats-chart-number.text-danger = @project.percentage_gain(:rubygem_downloads_count)
          nvd3 options="chartOpts" data="[{y: 20, color: '#eee'}, {y: 80, color: '#c54b4b'}]"
        .media-body
          h3.stats-number.text-danger 12k
          .stats-label Downloads
          .stats-total-count #{@project.mini_downloads} total

  hr

  - 3.times do
    .media
      a.pull-left
        = image_tag 'https://avatars0.githubusercontent.com/u/581569?v=2&s=35', class: 'img-circle'
      .media-body
        strong Mike Bajur
        p.text-muted 28 days ago

    p Jeans are so personal and each pair, each style can be treated very differently. It really depends on how you want your jeans to look.
    p If you like to keep that deep blue color; don't wash them. If you buy an expensive/rare pair of selvedge or hand-dyed indigo jeans I also recommend that you never wash them. You can instead leave them in the freezer to break down odor and bacteria. If you are looking to get rid of general dirt buildup that happens over time you can "home dry-clean" them in your drier (inside out). I recommend that every 2 months. You can also gently soak them in a bathtub in cold water for an hour; this will lift a lot of dirt out of the jeans without losing significant color. I recommend this once a year or every other year. This also has the added benefit of tightening the denim weave. They jeans will feel tighter and stretched ereas like the knees etc will be less noticeable.
    p If you like your jeans to be really worn in and faded and get that soft, comfortable feel, then go ahead and wash them after wearing them a couple of times. If you use cold water the fading will happen more slowly.
    hr

  .form-group
    textarea.form-control placeholder="Write your comment to #{@project.name} here..."




- content_for :sidebar_left do
  / ul.list-unstyled.text-right.project-stats
  /   li.stats-element class=@project.hottness_score_class
  /     h3.stats-number
  /       i.glyphicon.glyphicon-fire>
  /       = @project.hottness
  /     .stats-label Hottness
  /   li.with-separator
  /     h3.stats-number = @project.mini_points
  /     .stats-label Points
  /   li
  /     h3.stats-number= @project.mini_time_ago(:github_pushed_at)
  /     .stats-label Recent push
  /   li
  /     h3.stats-number 12
  /     .stats-label Releases

  /   li.active
  /     h3.stats-number 12
  /     .stats-label Comments

- content_for :sidebar_right do

  ul.list-unstyled.nav-general
    li.active: a Overall
    li: a GitHub
    li: a Rubygems
    li: a Discussions