.media.media-project
  .pull-right
    a
      - if @project.is_app
        = image_tag 'http://placehold.it/42x42', class: 'img-circle media-avatar'

    .media-project-type
      a.label.label-tag = @project.type_label

  .media-body
    h4.media-heading
      = link_to @project.name, @project.path

    .media-description
      p = @project.description

    ul.list-inline.list-inline-dotted.media-meta
      li.no-dot title="Hottness" class=@project.hottness_score_class
        i.glyphicon.glyphicon-fire>
        = @project.hottness

      li #{pluralize @project.mini_points, 'point'} and <a href="" class="link-underline">9 comments</a>
      li title="Recent push"
        = @project.mini_time_ago(:github_pushed_at)

      - @tags.each do |tag|
        li.pull-right.no-dot = link_to tag, tag.path